There are two implementations of "router" package: 
      . trunk
      . branches/router1

There are two ways to install them and try out:
1. using goinstall
   . install Go (http://golang.org/doc/install.html) 
   . run "goinstall go-router.googlecode.com/svn/trunk" to install the default implementation
   . run "goinstall go-router.googlecode.com/svn/branches/router1" to install "router1" implementation
   . in code, add the following import:
        . import ("go-router.googlecode.com/svn/trunk") to use the default implementation
          see samples/test_router.go
        . import ("go-router.googlecode.com/svn/branches/router1") to use "router1" implementation
          see samples/test_router1.go

2. download or "svn co" from project website: http://code.google.com/p/go-router
   . svn checkout http://go-router.googlecode.com/svn/trunk/ go-router
   . cd top directory; run "make"
   . cd "samples" dir, do make and run samples: test, pingpong, chat, dummyserver.
