There are two implementations of "router" package: 
      . trunk/router1
      . trunk/router2

There are two ways to install them and try out:
1. using goinstall
   . install Go (http://golang.org/doc/install.html) 
   . run "goinstall go-router.googlecode.com/svn/trunk/router1" to install "router1" implementation
   . run "goinstall go-router.googlecode.com/svn/trunk/router2" to install "router2" implementation
   . in code, add the following import:
        . import (router "go-router.googlecode.com/svn/trunk/router1") to use "router1" implementation
          see samples/test_router1.go
        . import (router "go-router.googlecode.com/svn/trunk/router2") to use "router2" implementation
          see samples/test_router2.go

2. download or "svn co" from project website: http://code.google.com/p/go-router
   . cd top directory of "router1" and "router2"; run "make"
   . cd "samples" dir, build and run samples: test, pingpong, chat, dummyserver:
        . build samples against "router1": run "make"
        . build samples against "router2": run "make VERSION=router2"
